/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FMODStudioNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\pi-teamcosmos-found\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\UnrealProjects\pi-teamcosmos-found\Plugins\FMODStudioNiagara\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioNiagara\Module.FMODStudioNiagara.cpp.obj"
"E:\UnrealProjects\pi-teamcosmos-found\Plugins\FMODStudioNiagara\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioNiagara\Module.FMODStudioNiagara.gen.cpp.obj"
"E:\UnrealProjects\pi-teamcosmos-found\Plugins\FMODStudioNiagara\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioNiagara\Default.rc2.res"
/OUT:"E:\UnrealProjects\pi-teamcosmos-found\Plugins\FMODStudioNiagara\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioNiagara\UE4Editor-FMODStudioNiagara.lib"